body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.home {
    color: #fff;
    font-size: 50px;
    margin: 110px 1320px; 
    position: fixed;
    cursor: pointer;
    bottom: -30px;
}


.container{
    width: 100%;
    height: 100vh;
    background-image: url(images/banner-bg12.png);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}

.navbar {
    height: 12%;
    display: flex;
    align-items: center;
}

.icon{
    margin: 40px;
}


.fa-solid.fa-bars {
    color: aliceblue;
    cursor: pointer;
    
}

.fa-solid.fa-bars:hover {
    color: rgb(249, 195, 128);
    transition: 0.5s;
    box-shadow: 0px 0px 15px rgb(255, 255, 255);
}

nav {
    flex: 1;
    text-align: right;
    margin: 30px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 30px;
}

nav ul li a {
    text-decoration: none;
    color: aliceblue;
    font-size: large;
}

nav ul li a:hover {
    color: rgb(249, 195, 128);
    transition: 0.5s;
    text-shadow: 0px 0px 15px white;
}

.row {
    display: flex;
    align-items: center;
    height: 88%;

}
.col {
    flex-basis: 50%;
}

h1{
    color: rgb(249, 195, 128);
    font-size: 100px;
    
}

p {
    font-size: 22px;
    color: white;
    line-height: 25px;
   
}

button {
    width: 180px;
    color: #fff;
    font-size: 20px;
    padding: 15px;
    border: 3px solid white;
    background-color: transparent;
    border-radius: 25px;
    transition: 0.3s ease;
}

button:hover {
    border: 3px solid #757271;
    transform: scale(0.95);
    cursor: pointer;
}

.card {
    width: 230px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image: url(images/banner-bg.png);
    background-position: center;
    background-size: cover;
    
}

.card:hover {
    transform: translateY(-10px);
    transition: 0.2s;
    box-shadow: 0px 0px 10px#fff;
}

.card h5 {
    margin-top: 10px;
    font-size: 29px;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 0.5px;
}

.card p {
    font-size: 18px;
    text-align: center;
}

.card p:hover {
    text-shadow: 0px 0px 10px #fff;  
}

.head {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.head h1 {
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}

.head h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #e89e00;
}

.head p{
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;
}

.cont{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;

}

.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}

.about-image:hover img{
    transform: scale(1.2);
}

.about-content{
    flex: 1;
}

.about-content h2{
    font-size: 23px;
    margin-bottom: 15px;
    columns: #333;
}

.about-content p{
    font-size: 18px;
    line-height: 1.5;
    color: #666;
}

.about-content .read-more{
    display: inline-block;
    padding: 10px 20px ;
    background-color: rgb(249, 195, 128);
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}

.about-content .read-more:hover{
    background-color: #e89e00;

}

#gallery {
    background-color:white;
    padding-bottom: 70px;
}

.heading{
    width: 100%;
     height: 7em;
}

.heading h1 {
    height: 50px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 80px;
    font-weight: bolder;
    letter-spacing: 4px;
    text-align: center;
    padding: 10px;

}

.heading p {
    font-size: 32px;
    color: #333;
    text-align: center;
}


#img {
    top: 70px;
    position: relative;
    height: 402px;
    padding: 32px;
    margin: 15px;
    transition: 0.3s ease;
}

#img:hover {
    transform: scale(1.02);
    cursor: pointer;
    border-radius: 15px;
}


.services{
    background:linear-gradient(to left, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(./images/services-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: auto;
    margin-top: 80px;
}

.services .main-services{
    width: 80%;
    margin: auto;
}

.services .services-topic{
    width: 100%;
    text-align: center;
}

.services .services-topic h2{
    font-size: 62px;
    font-family: sans-serif;
    text-transform: uppercase;
    color: rgb(249, 195, 128);
    padding-top: 60px;
    padding-bottom: 20px;
}

.services .services-topic p{
    color: #fff;
    font-size: 18px;
}

.services-related{
    display: grid;
    padding: 40px 0;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 40px 0;
    grid-gap: 20px;
}

.services-related .services-col{
    display: block;
    width: 330px;
    height: 300px;
    background: orangered;
    text-align: center;
    align-items: center;
    border-radius: 15px;
}

.services-related .services-col img{
    margin-top: 30px;
    width: 100px;
    height: 100px;
}

.services-related .services-col h4{
    color: #fff;
    font-weight: 500;
    font-size: 22px;
    padding: 16px 0;
}

.services-related .services-col p{
    color: #000;
    font-size: 16px;
}

#contactus {
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 0px 10px 0px #666;
    margin-top: 40px;
    margin-bottom: 50px;

}

.contact-map {
    width: 100%;
    height: auto;
    flex: 50%;
}

.contact-map iframe{
    width: 100%;
    height: 100%;
}
.contact-form {
    width: 100%;
    height: auto;
    flex: 50%;
    text-align: center;
}

.contact-form h1 {
    margin-bottom: 10px;
}

.contact-form-txt {
    width: 80%;
    height: 40px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
    text-align: center;
}

.contact-form-txt::placeholder{
    color: #aaa;
}

.contact-form-txtarea {
    width: 80%;
    height: 130px ;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 10px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
    text-align: center;
}

.contact-form-txtarea::placeholder{
    color: #aaa;
}

.contact-form-btn {
    width: 50%;
    border: none;
    outline: none;
    border-radius: 50px;
    background: #9e4208d0;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 0;
    cursor: pointer;
    font-size: 18px;
    transition: 0.5 ease;
    
}

.contact-form-btn:hover {
    transform: scale(1.05);
}

.footer{
    height: 80px;
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 5px;
    font-size: 26px;
    letter-spacing: 1.2px;
}
