*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}


.container {
    height: 100vh;
    width: 100vw;
    background-color: black;
    color: white;
}

.header {
  background-color: #000;
    width: 100%;
    height: 20vh;
    display: flex;
}



.maintitle {
  position: fixed;
    font-size: 25px;
    display: flex;
    padding: 35px 44px;

}

.titlefirst {
    color: orange;
}

.titlelast {
    color: orange;
}

.navbar {
  width: 100%;
  height: 20vh;
  text-align: center;
  padding: 37px 242px;
  position: fixed;
}


.navbar li {
  list-style: none;
  font-size: 20px;
  padding: 16px 23px;
  display: inline-block;
}

.navbar  ul a {
    text-decoration: none;
    color: white;
}

.cvbtn {
  text-align: center;
  margin: 30px;
  height: 24px;
  display: inline-block;
  font-size: larger;
  text-decoration: none;
  background-color: gold;
  padding: 10px;
  color: #000;
  border-radius: 15px;
  font-weight: bolder;
  transition: 0.3s ease; 
}

.cvbtn:hover {
  transform: scale(0.95);
  background-color: white;
  color: gold;
}

.homepage {
    display: flex;
    width: 90vw;
    height: 50vh;
    margin: 37px 71px;
    align-items: center;

}


.myintro {
    margin-top: 70px;
    margin-left: 10px;
}

.myintro h1 {
    font-size: 70px;
    padding-bottom: 15px;
}


.myintro p{
    font-size: 25px;
    color: orange;
}

.myimg {

}

.extensions {
    font-size: 40px;
    display: inline-grid;
    margin-left: 483px; 
}

#about {
    background-color: #000;
    width: 100%;
    min-height: 100vh;
    padding: 60px 6%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  #about .about-left {
    overflow: hidden;
    flex-basis: 36%;
    border-radius: 15px;
  }
  
  #about .about-right {
    flex-basis: 60%;
  }
  
  .about-left img {
    height: 36em;
    width: 100%;
    transition: 0.3s ease;
}
  
  .about-left img:hover{
    transform: scale(1.2);
  }


  .section-title .sub-title {
    font-size: 40px;
    color: #d9dae7;
    font-weight: 600;
  }
  
  .section-title .title {
    font-size: 22px;
    font-weight: 400;
    line-height: 1;
  }
  
  .about-right .desc {
    font-size: 16px;
    line-height: 1.4;
    padding: 30px 0;
  }
  
  .about-right .tab-titles {
    display: flex;
    margin: 20px 0 30px;
  }
  
  .about-right .tab-links {
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
  }
  
  .about-right .tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: #ffc800;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
  }
  
  .about-right .tab-links.active-link::after {
    width: 50%;
  }
  
  .about-right .tab-contents ul li {
    list-style: none;
    font-size: 18px;
    margin: 10px 0;
  }
  
  .about-right .tab-contents ul li span {
    color: #ffc800;
    font-size: 16px;
    font-weight: 500;
  }
  
  .about-right .tab-contents {
    display: none;
  }
  
  .about-right .tab-contents.active-tab {
    display: block;
    margin-left: 40px;
}
  
  /* Service */
  #service {
    color: #000;
    background-color: #000;
    padding: 60px 6% 80px;
    text-align: center;
  }
  
  .services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 60px;
    text-align: left;
  }
  
  .services div {
    background: #fff;
    padding: 40px 30px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.5s;
  }
  
  .services div i {
    font-size: 50px;
    margin-bottom: 30px;
  }
  
  .services div h2 {
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  
  .services div:hover {
    background: #faca22;
    transform: translateY(-10px);
  }
  
  /* Portfolio */
  #portfolio {
    background-color: #000;
    padding: 60px 6%;
    text-align: center;
  }
  
  .project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;
  }
  
  .project-list .project {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
  }
  
  .project img {
    width: 100%;
    border-radius: 10px;
    transition: all 0.5s;
  }
  
  .project:hover img {
    transform: scale(1.1);
  }
  
  .project .layer {
    position: absolute;
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(250, 202, 34, 0.8), rgba(250, 202, 34, 0.8));
    border-radius: 10px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    transition: all 0.5s;
  }
  
  .project:hover .layer {
    height: 100%;
  }
  
  .project .layer h3 {
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
  }
  
  .project .layer p {
    font-size: 16px;
    line-height: 1.3;
    margin: 20px 0 30px;
  }
  
  .project .layer a {
    text-decoration: none;
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: #faca22;
    font-size: 18px;
    background: #fff;
    border-radius: 50%;
    transition: all 0.5s;
  }
  
  .project .layer a:hover {
    background: #faca22;
    color: #fff;
    border: 2px solid #fff;
  }
  
  /* Testimonial */
  #testimonial {
    background-color: #000;
    padding: 60px 4% 80px;
    text-align: center;
  }
  
  #testimonial .testimonial-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;
  }
  
  .testimonial-list .review {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    border-radius: 10px;
    padding: 40px 30px;
    cursor: pointer;
  }
  
  .testimonial-list .review:hover {
    box-shadow: rgba(236, 235, 235, 0.2) 0px 2px 8px 0px;
  }
  
  .review i {
    font-size: 54px;
    color: #faca22;
  }
  
  .review .review-text {
    font-size: 18px;
    line-height: 1.3;
    text-align: left;
    padding: 20px 0 30px;
  }
  
  .review .review-by {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    align-items: center;
    text-align: start;
  }
  
  .review-by .img {
    flex-basis: 20%;
  }
  
  .review-by .img img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
  
  .review-by .info {
    height: 60px;
  }
  
  .review-by .info .name {
    font-size: 18px;
    font-weight: 600;
  }
  
  .review-by .info .resignation {
    font-size: 16px;
    font-weight: 500;
    opacity: 0.8;
  }
  
  /* Contact */
  #contact {
    background-color: #faca22;
    padding: 60px 8% 40px;
    text-align: center;
  }
  
  #contact .section-title .sub-title {
    color: #fff;
  }
  
  #contact .content {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
  }
  
  .content .contact-left,
  .content .contact-right {
    flex-basis: 50%;
  }
  
  .content .contact-left form {
    width: 100%;
  }
  
  .contact-left form input,
  .contact-left form textarea,
  .contact-left form button {
    width: 100%;
    border: 0;
    outline: none;
    background: #f7f7f7;
    color: #120f2d;
    resize: none;
    font-size: 14px;
    margin: 8px 0;
    padding: 10px;
    border-radius: 6px;
  }
  
  .contact-left form button {
    background: #000;
    color: #f7f7f7;
    font-weight: 500;
    margin: 0;
    border-radius: 0;
    cursor: pointer;
  }
  
  .content .vl {
    border-left: 2px solid #fff;
    height: 300px;
  }
  
  .content .contact-right {
    text-align: left;
  }
  
  .contact-right .col {
    display: flex;
    align-items: center;
    margin: 15px 0;
  }
  
  .contact-right .col i {
    font-size: 28px;
    margin-right: 10px;
  }
  
  .col .info .title {
    font-size: 20px;
  }
  
  .copyright {
    font-size: 16px;
    font-weight: 500;
    margin-top: 60px;
  }
  
  .copyright a {
    text-decoration: none;
    color: #120f2d;
  }
  
  .copyright a:hover {
    color: #fff;
  }
  
  /* Responsive Design */
  @media (max-width: 900px) {
    .nav-menu .fa-solid {
      display: block;
      color: #faca22;
      font-size: 20px;
    }
  
    .nav-menu ul {
      background-color: #120f2d;
      position: fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: 100vh;
      padding-top: 60px;
      z-index: 2;
      transition: right 0.5s;
    }
  
    .nav-menu ul li {
      display: block;
      color: #faca22;
      margin: 25px;
    }
  
    .nav-menu ul .fa-solid {
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
    }
  
    #about .about-left {
      flex-basis: 100%;
      margin-bottom: 40px;
    }
  
    .about-left img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
  
    #about .about-right {
      flex-basis: 100%;
    }
  
    .about-right .tab-links {
      margin-right: 60px;
      font-size: 22px;
    }
  
    .about-right .tab-contents ul li {
      font-size: 20px;
    }
  
    .about-right .tab-contents ul li span {
      font-size: 18px;
    }
  
    #testimonial .testimonial-list {
      grid-gap: 20px;
    }
  
    .testimonial-list .review {
      padding: 30px 15px;
    }
  
    .review-by .info .name {
      font-size: 16px;
    }
  }
  
  @media (max-width: 560px) {
    .header-bottom .bottom-left .name {
      font-size: 40px;
    }
  
    .bottom-left .profession {
      font-size: 20px;
    }
  
    .bottom-left .short-desc {
      font-size: 18px;
      padding-right: 20%;
    }
  
    .about-left img {
      width: 80%;
    }
  
    .about-right .tab-links {
      margin-right: 30px;
      font-size: 20px;
    }
  
    .about-right .tab-contents ul li,
    .about-right .tab-contents ul li span {
      font-size: 18px;
    }
  
    #contact .content {
      flex-wrap: wrap;
    }
  
    .content .contact-left,
    .content .contact-right {
      flex-basis: 100%;
    }
  
    .content .vl {
      display: none;
    }
  }
  
  @media (max-width: 450px) {
    .header-bottom .bottom-left .name {
      font-size: 32px;
    }
  
    .bottom-left .profession {
      font-size: 18px;
    }
  
    .bottom-left .short-desc {
      font-size: 16px;
      padding-right: 6%;
    }
  
    .bottom-left .btn-cv {
      font-size: 14px;
      padding: 8px 12px;
    }
  
    .section-title .sub-title {
      font-size: 36px;
    }
  
    .section-title .title {
      font-size: 20px;
    }
  
    .about-left img {
      width: 80%;
    }
  
    .about-right .tab-links {
      margin-right: 25px;
      font-size: 18px;
    }
  
    .about-right .tab-contents ul li,
    .about-right .tab-contents ul li span {
      font-size: 16px;
    }
  }